<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas de filmes</title>
</head>
<style>
    table{
        border-collapse: collapse;
        border: 1px solid black;
        width: 500px;        
        }
    
    th, td{
        padding: 3px;
        border: 1px solid black;
        height: 30px;
        }

        .cfilmes{
        background-color: rgb(243, 248, 219);
    }

    .cnome{
        background-color: rgb(225, 226, 236);
    }
 

    #cab{
        background-color: rgba(128, 255, 0, 0.568);
    }
    #mulher{
        background-color: pink;
    }
    #homem{
        background-color: aqua;
    }

    #container{
        overflow-x: auto;
    }



</style>


<body>
    <div id="container">
        <table>
            <caption>Tabelas de filmes</caption>
            <colgroup>
                <col class="cgrupo">
                <col class="cnome">
                <col class="cfilmes" span="3">
            </colgroup>
            <thead id="cab">
                <th scope="col">GRUPO</th>
                <th scope="col" id="nome">NOMES</th>
                <th colspan="3" scope="colgroup">FILMES</th>
            </thead>
            <tbody>
                <th id="mulher" rowspan="4" scope="rowgroup">Mulheres</th>
                    <tr>
                        <td>Ana Maria</td>
                        <td>Alien</td>
                        <td>Rambo</td>
                        <td>Vingadores</td>
                    </tr>
                    <tr>
                        <td>Beatriz Souza</td>
                        <td>Hulk</td>
                        <td>Inception</td>
                        <td>Batman</td>
                    </tr>
                    <tr>
                        <td>Cláudia Melo</td>
                        <td>Oblivion</td>
                        <td>Matrix</td>
                        <td>Big Hero</td>
                    </tr>
                <th id="homem" rowspan="4" scope="rowgroup">Homens</th>
                    <tr>
                        <td>Bruno Mendonça</td>
                        <td>Intocáveis</td>
                        <td>Amnésia</td>
                        <td>Gladiador</td>
                    </tr>
                    <tr>
                        <td>Daniel Lourenço</td>
                        <td>Wall-E</td>
                        <td>Oldboy</td>
                        <td>Dangal</td>
                    </tr>
                    <tr>
                        <td>Fabiano Mota</td>
                        <td>Star Wars 5</td>
                        <td>Taxi Drive</td>
                        <td>Toy Story</td>
                    </tr>
        
            </tbody>
        </table>
    </div>




    
</body>
</html>